# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 8c274b2d-ce46-4c71-a2ed-5b949bf917a9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25255214-6a052ffe-d1a5-412d-a7ce-7e50dd3bda2a","path":"test coll.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = specification
files[] = {"path":"index.yml","metaData":{}}
files[] = {"path":"parameters/_index.yml","metaData":{}}
files[] = {"path":"parameters/arrival_time.yml","metaData":{}}
files[] = {"path":"parameters/departure_time.yml","metaData":{}}
files[] = {"path":"parameters/directions/alternatives.yml","metaData":{}}
files[] = {"path":"parameters/directions/avoid.yml","metaData":{}}
files[] = {"path":"parameters/directions/departure_time.yml","metaData":{}}
files[] = {"path":"parameters/directions/destination.yml","metaData":{}}
files[] = {"path":"parameters/directions/origin.yml","metaData":{}}
files[] = {"path":"parameters/directions/units.yml","metaData":{}}
files[] = {"path":"parameters/directions/waypoints.yml","metaData":{}}
files[] = {"path":"parameters/distanceMatrix/avoid.yml","metaData":{}}
files[] = {"path":"parameters/distanceMatrix/destinations.yml","metaData":{}}
files[] = {"path":"parameters/distanceMatrix/origins.yml","metaData":{}}
files[] = {"path":"parameters/distanceMatrix/units.yml","metaData":{}}
files[] = {"path":"parameters/elevation/locations.yml","metaData":{}}
files[] = {"path":"parameters/elevation/path.yml","metaData":{}}
files[] = {"path":"parameters/elevation/samples.yml","metaData":{}}
files[] = {"path":"parameters/geocode/address.yml","metaData":{}}
files[] = {"path":"parameters/geocode/bounds.yml","metaData":{}}
files[] = {"path":"parameters/geocode/components.yml","metaData":{}}
files[] = {"path":"parameters/geocode/latlng.yml","metaData":{}}
files[] = {"path":"parameters/geocode/location_type.yml","metaData":{}}
files[] = {"path":"parameters/geocode/place_id.yml","metaData":{}}
files[] = {"path":"parameters/geocode/result_type.yml","metaData":{}}
files[] = {"path":"parameters/language.yml","metaData":{}}
files[] = {"path":"parameters/mode.yml","metaData":{}}
files[] = {"path":"parameters/nearestRoads/points.yml","metaData":{}}
files[] = {"path":"parameters/places/components.yml","metaData":{}}
files[] = {"path":"parameters/places/fields.yml","metaData":{}}
files[] = {"path":"parameters/places/inputtype.yml","metaData":{}}
files[] = {"path":"parameters/places/keyword.yml","metaData":{}}
files[] = {"path":"parameters/places/location-required.yml","metaData":{}}
files[] = {"path":"parameters/places/location-weighted.yml","metaData":{}}
files[] = {"path":"parameters/places/location.yml","metaData":{}}
files[] = {"path":"parameters/places/locationbias.yml","metaData":{}}
files[] = {"path":"parameters/places/locationrestriction.yml","metaData":{}}
files[] = {"path":"parameters/places/maxheight.yml","metaData":{}}
files[] = {"path":"parameters/places/maxprice.yml","metaData":{}}
files[] = {"path":"parameters/places/maxwidth.yml","metaData":{}}
files[] = {"path":"parameters/places/minprice.yml","metaData":{}}
files[] = {"path":"parameters/places/name.yml","metaData":{}}
files[] = {"path":"parameters/places/offset.yml","metaData":{}}
files[] = {"path":"parameters/places/opennow.yml","metaData":{}}
files[] = {"path":"parameters/places/origin.yml","metaData":{}}
files[] = {"path":"parameters/places/pagetoken.yml","metaData":{}}
files[] = {"path":"parameters/places/photo_reference.yml","metaData":{}}
files[] = {"path":"parameters/places/place_id.yml","metaData":{}}
files[] = {"path":"parameters/places/query.yml","metaData":{}}
files[] = {"path":"parameters/places/radius.yml","metaData":{}}
files[] = {"path":"parameters/places/rankby.yml","metaData":{}}
files[] = {"path":"parameters/places/reviewnotranslation.yml","metaData":{}}
files[] = {"path":"parameters/places/reviewsort.yml","metaData":{}}
files[] = {"path":"parameters/places/sessiontoken.yml","metaData":{}}
files[] = {"path":"parameters/places/strictbounds.yml","metaData":{}}
files[] = {"path":"parameters/places/type.yml","metaData":{}}
files[] = {"path":"parameters/places/types.yml","metaData":{}}
files[] = {"path":"parameters/region.yml","metaData":{}}
files[] = {"path":"parameters/snapToRoads/interpolate.yml","metaData":{}}
files[] = {"path":"parameters/snapToRoads/path.yml","metaData":{}}
files[] = {"path":"parameters/streetview/fov.yml","metaData":{}}
files[] = {"path":"parameters/streetview/heading.yml","metaData":{}}
files[] = {"path":"parameters/streetview/location.yml","metaData":{}}
files[] = {"path":"parameters/streetview/pano.yml","metaData":{}}
files[] = {"path":"parameters/streetview/pitch.yml","metaData":{}}
files[] = {"path":"parameters/streetview/radius.yml","metaData":{}}
files[] = {"path":"parameters/streetview/return_error_code.yml","metaData":{}}
files[] = {"path":"parameters/streetview/signature.yml","metaData":{}}
files[] = {"path":"parameters/streetview/size.yml","metaData":{}}
files[] = {"path":"parameters/streetview/size_optional.yml","metaData":{}}
files[] = {"path":"parameters/streetview/source.yml","metaData":{}}
files[] = {"path":"parameters/timezone/location.yml","metaData":{}}
files[] = {"path":"parameters/timezone/timestamp.yml","metaData":{}}
files[] = {"path":"parameters/traffic_model.yml","metaData":{}}
files[] = {"path":"parameters/transit_mode.yml","metaData":{}}
files[] = {"path":"parameters/transit_routing_preference.yml","metaData":{}}
files[] = {"path":"paths/_index.yml","metaData":{}}
files[] = {"path":"paths/directions.yml","metaData":{}}
files[] = {"path":"paths/distanceMatrix.yml","metaData":{}}
files[] = {"path":"paths/elevation.yml","metaData":{}}
files[] = {"path":"paths/geocode.yml","metaData":{}}
files[] = {"path":"paths/geolocate.yml","metaData":{}}
files[] = {"path":"paths/nearestRoads.yml","metaData":{}}
files[] = {"path":"paths/places/autocomplete.yml","metaData":{}}
files[] = {"path":"paths/places/details.yml","metaData":{}}
files[] = {"path":"paths/places/findplacefromtext.yml","metaData":{}}
files[] = {"path":"paths/places/nearbysearch.yml","metaData":{}}
files[] = {"path":"paths/places/photo.yml","metaData":{}}
files[] = {"path":"paths/places/queryautocomplete.yml","metaData":{}}
files[] = {"path":"paths/places/textsearch.yml","metaData":{}}
files[] = {"path":"paths/snapToRoads.yml","metaData":{}}
files[] = {"path":"paths/streetview/metadata.yml","metaData":{}}
files[] = {"path":"paths/streetview/static.yml","metaData":{}}
files[] = {"path":"paths/timezone.yml","metaData":{}}
files[] = {"path":"requests/maps_http_geolocation_celltowers_request.yml","metaData":{}}
files[] = {"path":"requests/maps_http_geolocation_ip_request.yml","metaData":{}}
files[] = {"path":"requests/maps_http_geolocation_wifi_request.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_available_travel_modes_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_boston_concord_waypoints_now_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_boston_concord_waypoints_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_boston_concord_waypoints_via_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_brooklyn_queens_transit_departure_time_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_brooklyn_queens_transit_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_chicago_los_angeles_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_disneyland_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_heading_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_invalid_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_place_id_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_plus_codes_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_region_toledo_default_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_region_toledo_es_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_side_of_road_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_sydney_perth_waypoints_latlng_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_sydney_perth_waypoints_mixed_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_sydney_perth_waypoints_polyline_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_toronto_montreal_bicycling_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_toronto_montreal_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_transit_rail_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_waypoints_optimize_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_directions_zero_results_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_all_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_avoid_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_bicycling_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_encoded_error_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_encoded_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_heading_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_latlng_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_place_id_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_plus_code_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_side_of_road_polyline_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_side_of_road_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_distancematrix_start_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_elevation_invalid_key_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_elevation_locations_encoded_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_elevation_locations_multiple_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_elevation_locations_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_elevation_path_missing_samples_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_elevation_path_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_components_filtering_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_components_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_components_zero_results_fixed_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_components_zero_results_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_invalid_place_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_invalid_request_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_place_id_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_postcode_localities_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_reverse_filtering_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_reverse_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_toledo_region_es_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_toledo_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_winnetka_bounds_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_winnetka_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geocode_zero_results_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geolocation_celltowers_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geolocation_error_400_invalid_key_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geolocation_error_400_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geolocation_error_404_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geolocation_ip_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_geolocation_wifi_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_autocomplete_amoeba_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_autocomplete_amoeba_strict_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_autocomplete_fr_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_autocomplete_paris_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_autocomplete_pt_br_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_details_always_open_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_details_fields_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_details_no_plus_compound_code_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_details_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_findplacefromtext_error_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_findplacefromtext_locationbias_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_findplacefromtext_mca_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_findplacefromtext_phonenumber_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_nearbysearch_distance_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_nearbysearch_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_queryautocomplete_location_weighted_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_queryautocomplete_pizza_fr_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_queryautocomplete_pizza_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_queryautocomplete_pizza_sydney_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_textsearch_incomplete_address_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_textsearch_location_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_textsearch_pagetoken_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_textsearch_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_places_textsearch_weighted_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_roads_nearest_error_400_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_roads_nearest_error_404_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_roads_nearest_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_roads_snaptoroads_interpolation_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_roads_snaptoroads_invalid_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_roads_snaptoroads_no_interpolation_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_streetview_error_invalid_pano_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_streetview_metadata_error_invalid_pano_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_streetview_metadata_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_timezone_dstoffset_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_timezone_invalid_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_timezone_localized_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_timezone_not_found_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_timezone_request_denied_response.yml","metaData":{}}
files[] = {"path":"responses/maps_http_timezone_response.yml","metaData":{}}
files[] = {"path":"schemas/_index.yml","metaData":{}}
files[] = {"path":"schemas/AddressComponent.yml","metaData":{}}
files[] = {"path":"schemas/Bounds.yml","metaData":{}}
files[] = {"path":"schemas/CellTower.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsGeocodedWaypoint.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsLeg.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsPolyline.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsResponse.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsRoute.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsStatus.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsStep.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsTrafficSpeedEntry.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsTransitAgency.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsTransitDetails.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsTransitLine.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsTransitStop.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsTransitVehicle.yml","metaData":{}}
files[] = {"path":"schemas/DirectionsViaWaypoint.yml","metaData":{}}
files[] = {"path":"schemas/DistanceMatrixElement.yml","metaData":{}}
files[] = {"path":"schemas/DistanceMatrixElementStatus.yml","metaData":{}}
files[] = {"path":"schemas/DistanceMatrixResponse.yml","metaData":{}}
files[] = {"path":"schemas/DistanceMatrixRow.yml","metaData":{}}
files[] = {"path":"schemas/DistanceMatrixStatus.yml","metaData":{}}
files[] = {"path":"schemas/ElevationResponse.yml","metaData":{}}
files[] = {"path":"schemas/ElevationResult.yml","metaData":{}}
files[] = {"path":"schemas/ElevationStatus.yml","metaData":{}}
files[] = {"path":"schemas/errors/ErrorDetail.yml","metaData":{}}
files[] = {"path":"schemas/errors/ErrorObject.yml","metaData":{}}
files[] = {"path":"schemas/errors/ErrorResponse.yml","metaData":{}}
files[] = {"path":"schemas/errors/FieldViolation.yml","metaData":{}}
files[] = {"path":"schemas/Fare.yml","metaData":{}}
files[] = {"path":"schemas/GeocodingGeometry.yml","metaData":{}}
files[] = {"path":"schemas/GeocodingResponse.yml","metaData":{}}
files[] = {"path":"schemas/GeocodingResult.yml","metaData":{}}
files[] = {"path":"schemas/GeocodingStatus.yml","metaData":{}}
files[] = {"path":"schemas/GeolocationRequest.yml","metaData":{}}
files[] = {"path":"schemas/GeolocationResponse.yml","metaData":{}}
files[] = {"path":"schemas/Geometry.yml","metaData":{}}
files[] = {"path":"schemas/LatitudeLongitudeLiteral.yml","metaData":{}}
files[] = {"path":"schemas/LatLngArrayString.yml","metaData":{}}
files[] = {"path":"schemas/LatLngLiteral.yml","metaData":{}}
files[] = {"path":"schemas/NearestRoadsError.yml","metaData":{}}
files[] = {"path":"schemas/NearestRoadsErrorResponse.yml","metaData":{}}
files[] = {"path":"schemas/NearestRoadsResponse.yml","metaData":{}}
files[] = {"path":"schemas/Place.yml","metaData":{}}
files[] = {"path":"schemas/PlaceAutocompleteMatchedSubstring.yml","metaData":{}}
files[] = {"path":"schemas/PlaceAutocompletePrediction.yml","metaData":{}}
files[] = {"path":"schemas/PlaceAutocompleteStructuredFormat.yml","metaData":{}}
files[] = {"path":"schemas/PlaceAutocompleteTerm.yml","metaData":{}}
files[] = {"path":"schemas/PlaceEditorialSummary.yml","metaData":{}}
files[] = {"path":"schemas/PlaceOpeningHours.yml","metaData":{}}
files[] = {"path":"schemas/PlaceOpeningHoursPeriod.yml","metaData":{}}
files[] = {"path":"schemas/PlaceOpeningHoursPeriodDetail.yml","metaData":{}}
files[] = {"path":"schemas/PlacePhoto.yml","metaData":{}}
files[] = {"path":"schemas/PlaceReview.yml","metaData":{}}
files[] = {"path":"schemas/PlacesAutocompleteResponse.yml","metaData":{}}
files[] = {"path":"schemas/PlacesAutocompleteStatus.yml","metaData":{}}
files[] = {"path":"schemas/PlacesDetailsResponse.yml","metaData":{}}
files[] = {"path":"schemas/PlacesDetailsStatus.yml","metaData":{}}
files[] = {"path":"schemas/PlacesFindPlaceFromTextResponse.yml","metaData":{}}
files[] = {"path":"schemas/PlacesNearbySearchResponse.yml","metaData":{}}
files[] = {"path":"schemas/PlaceSpecialDay.yml","metaData":{}}
files[] = {"path":"schemas/PlacesQueryAutocompleteResponse.yml","metaData":{}}
files[] = {"path":"schemas/PlacesSearchStatus.yml","metaData":{}}
files[] = {"path":"schemas/PlacesTextSearchResponse.yml","metaData":{}}
files[] = {"path":"schemas/PlusCode.yml","metaData":{}}
files[] = {"path":"schemas/SnappedPoint.yml","metaData":{}}
files[] = {"path":"schemas/SnapToRoadsResponse.yml","metaData":{}}
files[] = {"path":"schemas/StreetViewResponse.yml","metaData":{}}
files[] = {"path":"schemas/StreetViewStatus.yml","metaData":{}}
files[] = {"path":"schemas/TextValueObject.yml","metaData":{}}
files[] = {"path":"schemas/TimeZoneResponse.yml","metaData":{}}
files[] = {"path":"schemas/TimeZoneStatus.yml","metaData":{}}
files[] = {"path":"schemas/TimeZoneTextValueObject.yml","metaData":{}}
files[] = {"path":"schemas/TravelMode.yml","metaData":{}}
files[] = {"path":"schemas/WiFiAccessPoint.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yml
